apiVersion: v2
name: vitalam-api
appVersion: '2.6.3'
description: A Helm chart for vitalam-api
version: '2.6.3'
type: application
dependencies:
  - name: vitalam-node
    version: '0.23.5'
    repository: https://digicatapult.github.io/vitalam-node/
    condition: vitalamNode.enabled
    alias: vitalamNode
  - name: vitalam-ipfs
    version: '1.2.3'
    repository: https://digicatapult.github.io/vitalam-ipfs/
    condition: vitalamIpfs.enabled
    alias: vitalamIpfs
maintainers:
  - name: digicatapult
    email: opensource@digicatapult.org.uk
    url: www.digicatapult.org.uk
