apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vitalam-api.fullname" . }}-secret
  labels:
    {{- include "vitalam-api.labels" . | nindent 4 }}
data: 
  accountKey: {{ .Values.config.accountKey | b64enc | quote }}