apiVersion: v1
kind: Service
metadata:
  name: {{ include "vitalam-api.fullname" . }}
  labels:
    {{- include "vitalam-api.labels" . | nindent 4 }}
spec:
  selector:
    name: {{ include "vitalam-api.fullname" . }}
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: {{ .Values.config.port }}